<component name="libraryTable">
  <library name="com.google.firebase:firebase-storage-common-license-12.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-license-12.0.0.aar/b4fae839b49c2f44eff7dad599c0d694/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-license-12.0.0.aar/b4fae839b49c2f44eff7dad599c0d694/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>